# ArouterDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wy/arouterdemo/: ExampleInstrumentedTest.java
app/src/main/assets/: arouter.html
app/src/main/java/com/wy/arouterdemo/: HelloService.java  HelloServiceImpl.java  MainActivity.java  MyApp.java  SecondActivity.java  TestInterceptor.java  WebActivity.java
app/src/test/java/com/wy/arouterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
submodule/: build.gradle
submodule/src/androidTest/java/com/wy/submodule/: ExampleInstrumentedTest.java
submodule/src/main/java/com/wy/submodule/: SubModuleActivity.java
submodule/src/test/java/com/wy/submodule/: ExampleUnitTest.java
